protobuf/users/user.proto

syntax = "proto3";

package protos;

message User {
    int32 id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    int32 lastAccess = 5;
}

service UserService {
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc GetUsersByLastAccess(LastAccessRequest) returns (stream GetUserResponse);
    rpc Healthcheck (Ping) returns (Pong);
}

message LastAccessRequest {
    int32 before = 1;
    int32 after = 2;
}

message GetUserRequest {
    int32 id = 1;
}

message GetUserResponse {
    User user = 1;
}

message Ping {
}

message Pong {
    string response = 1;
}