protobuf/users/user.proto

syntax = "proto3";

package protos;

message User {
    int32 id = 1;
    string name = 2;
    string surname = 3;
    string email = 4;
    int64 last_access = 5;
}

service UserService {
    rpc AddUser (AddUserRequest) returns (AddUserResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
    rpc GetUsersByLastAccess(LastAccessRequest) returns (LastAccessResponse);
    rpc Healthcheck (Ping) returns (Pong);
}

message AddUserRequest {
    string name = 1;
    string surname = 2;
    string email = 3;
}

message AddUserResponse {
    int32 id = 1;
}

message LastAccessRequest {
    int64 before = 1;
    int64 after = 2;
}

message GetUserRequest {
    int32 id = 1;
}

message DeleteUserRequest {
    int32 id = 1;
}

message DeleteUserResponse {
    int32 id = 1;
}

message GetUserResponse {
    User user = 1;
}

message LastAccessResponse {
    repeated User user = 1;
}

message Ping {}

message Pong {}